if [ -z "$1" ]
then
    declare -a avail
    avail=(/opt/ase/*)
    n=${#avail[@]}
    for i in $(seq 0 $((n-1)))
    do
        echo "[$i] $(basename ${avail[$i]})"
    done
    read y
    ASEDIR=$(basename ${avail[$y]})
else
    ASEDIR=$1
fi
echo "Selected ASEDIR=$ASEDIR"

if [ -d /opt/ase/$ASEDIR ]
then
    x=$(which acpsim)
    if [ "$x" != "" ]
    then
        x=$(dirname $x)
        echo "Removing old ASE from PATH ($x)"
        export PATH=${PATH/$x}
    fi
    if ! which armcc >/dev/null
    then
        echo "Adding DS-5 to PATH"
        export PATH=$PATH:/opt/DS-5/bin
    else
        echo "DS-5 already in PATH"
    fi
    echo "Setup to use ASE $ASEDIR"
    export PATH=$PATH:/opt/ase/$ASEDIR
else
    echo "No ASE installation in /opt/ase/$ASEDIR"
fi

