case "$1" in
    "ppc")
       export ARCH=powerpc
       export CROSS_COMPILE=powerpc-linux-
       export PATH=$PATH:/tools/AGRtools/ppc/lsi_acptools_hardfloat_1.0.0.4/ppc-tools/bin
       ;;

    wrs)
        source /opt/windriver/wrlinux/5.0-axm5516/env.sh
        export ARCH=arm
        export CROSS_COMPILE=cortexa15t-neon-wrswrap-linux-gnueabi-
        ;;
    arm)
        export ARCH=arm
        export CROSS_COMPILE=arm-linux-gnueabi-
        ;;
    *)
        echo "Unknown ARCH"
esac
echo "Setup env for kernel devel, ARCH=${ARCH} CROSS_COMPILE=${CROSS_COMPILE} ($(${CROSS_COMPILE}gcc --version | head -1))"
