case "$1" in
    "ppc")
       export ARCH=powerpc
       export CROSS_COMPILE=powerpc-linux-gnu-
       ;;
    "arm")
        export ARCH=arm
        export CROSS_COMPILE=arm-linux-gnueabi-
        ;;
    "armhf")
        export ARCH=arm
        export CROSS_COMPILE=arm-linux-gnueabihf-
        ;;
    *)
        echo "Unknown ARCH"
esac
if [ ! -z "$ARCH" ]
then
echo "Setup env for kernel devel, ARCH=${ARCH} CROSS_COMPILE=${CROSS_COMPILE} ($(${CROSS_COMPILE}gcc --version | head -1))"
fi
